<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trusted Company</title>
    <style>

      /* Style for desktops and laptops */
      @media screen and (min-width: 1224px) {
        .body {
          font-size: xx-large;
        }
      }

      /* Style for tablets */
      @media screen and (min-width: 768px) and (max-width: 1224px) {
        .body {
          font-size: medium;
        }
      }

      /* Style for mobile phones */
      @media screen and (max-width: 768px) {
        .body {
          font-size: small;
        }
      }

      .body {
        font-family: "Times New Roman", Times, serif;
        font-size: larger;
        justify-content: center;
        background-color: rgb(20, 19, 19);
        color: rgb(235, 234, 234);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header {
        background-color: rgb(17, 16, 16);
        border-radius: 40px;
        color: rgb(197, 145, 14);
        text-shadow: 0 5px 5px #d86f05;
        padding: 20px;
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .container {
        width: 100%;
        overflow: hidden;
      }
      .content {
        padding: 10px;
        text-align: center;
        position: relative;
        animation: moveText 6s infinite;
      }
      @keyframes moveText {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(calc(100% - 50px));
        }
      }
      .content-image {
        display:flex;
        justify-content: auto;
      }
      .container {
        display: block;
        justify-content: auto;
        align-items: center;
      }
      .button {
        background: url(https://pngimg.com/uploads/buttons/buttons_PNG40.png)
          no-repeat center center;
        background-size: contain;
        width: auto;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: bounce 0.5s infinite;
      }
      .button a {
        color: rgb(0, 0, 0);
        text-decoration: solid;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-shadow: #ff9327;
        font-size: 50px;
      }
      @keyframes bounce {
        0% {
          opacity: 2;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
      .content2 {
        padding: 0px;
        text-size-adjust: auto;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
      }
      .media-container {
        display: inline-flex;
        vertical-align: middle;
        align-items: center;
        width: auto;
        height: auto;
        margin: 10px;
      }
      .media-container img {
        width: 50%;
        height: auto;
        margin: 10px;
      }
      .footer {
        background-color: rgb(133, 114, 9);
        color: rgb(255, 255, 255);
        padding: 15px;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    </style>
  </head>
  <body class="body">
    <div class="header">
      <h1>Most Trusted Company Malaysia</h1>
      <div class="content-image">
        <img src="https://d35vy8h1fbk1r4.cloudfront.net/upload/companies/images/631c9b00c6eeb3001a0c38a0/405wf6hl8y6plnr.png"
          width="200px"
          height="200px"
        >
      </div>
    </div>    
    <div class="container">
      <div class="content">
        <h1>Most Trusted Website</h1>
      </div>
    </div>
    <div class="content2">
      <p>
        Most Trusted Website for online Entertainment
        gaming/mega888/918kiss/playtech/etc....
      </p>
      <p>Wincity888vip <sup>Since from 2012.</sup></p>
      <p>more than 28+ product ! Free Register !</p>
    </div>
    <div class="container">
      <div class="button">
        <a
          href="https://api.whatsapp.com/send?phone=60149463695&text=hi%20%2C%20im%20interested%20get%20to%20knw%20more%20%21"
          >Redeem 300%</a>
      </div>
    </div>
    <div class="media-container img">
      <img
        src="https://d35vy8h1fbk1r4.cloudfront.net/upload/companies/images/631c9b00c6eeb3001a0c38a0/404m4iili56z8zg.png"
        alt="logo1">
      <img
        src="https://d35vy8h1fbk1r4.cloudfront.net/upload/companies/images/631c9b00c6eeb3001a0c38a0/404m4iili57o105.png"
        alt="logo2">
    </div>
    <div class="footer">
      <p>Welcome to enhance your experience from our site.</p>
      <p>Trusted site choose by Malaysia</p>
    </div>
  </body>
</html>
